# gradle-example

./: build.gradle
gradle/wrapper/.github/workflows/: ci.yaml
