plugins {
    id 'groovy'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    jcenter()
    flatDir {
        dirs 'lib'
    }
}

archivesBaseName = 'gradle-example'

dependencies {
    implementation 'org.codehaus.groovy:groovy:3.+'

    // Groovy module dependency
    implementation 'org.codehaus.groovy:groovy-json:3.+'

    // Strictly exact version of Maven dependency
    implementation 'com.codevineyard:hello-world:1.0.1!!'

    // Dependency from local jar
    implementation ':simple-jar'
}

application {
    mainClassName = 'com.adjectivecolournoun.gradle.Greetz'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java // Publish the default Java component (JAR)
            
            groupId = "com.example"  // Your group ID
            artifactId = "my-application"  // Artifact ID for your project
            version = "0.1"  // Version of your project
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Ankit-9575/gradle-example")

            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
                password = project.findProperty("gpr.token") ?: System.getenv("GPR_TOKEN")
            }
        }
    }
}
